drop database orderdb;
create schema orderdb;
use orderdb;

create table orders(
orderid integer primary key
AUTO_INCREMENT,
buyerid varchar(50),
amount integer,
orderdate date,
address varchar(30),
status varchar(25));
insert into orders values(100,'B102',2000,'2020-02-12','Hyderabad','order placed');

create table productsordered(
buyerid varchar(50),
prodid varchar(50),
sellerid integer,
quantity integer,
primary key(buyerid,prodid)
);
insert into productsordered values('B101','P101',2,2);

select * from productsordered;
