server.port=3333
spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:2220/eureka

zuul.routes.user_create.path=/api/buyers
zuul.routes.customer_create.service-id=ProductMS

zuul.routes.user.path=/buyer/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=ProductMS

#zuul.routes.user.path=/api/buyer/**
#zuul.routes.user.strip-prefix=false
#zuul.routes.user.service-id=UserMS

#zuul.routes.user.path=/api/ispreviliged/**
#zuul.routes.user.strip-prefix=false
#zuul.routes.user.service-id=UserMS

#zuul.routes.user.path=/buyer/**
#zuul.routes.user.strip-prefix=false
#zuul.routes.user.service-id=UserMS

#zuul.routes.user.path=/api/buyer/**
#zuul.routes.user.strip-prefix=false
#zuul.routes.user.service-id=UserMS

#zuul.routes.user.path=/api/isactive/**
#zuul.routes.user.strip-prefix=false
#zuul.routes.user.service-id=UserMS




spring.config.import=optional:configserver:http://localhost:1110